# sen-events

./: README.md
backend/sen-events/sen-events/: .gitignore  pom.xml
backend/sen-events/sen-events/application/: pom.xml
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/: SenEventsApplication.java
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/api/: AccountApi.java  AdminApi.java  AuthApi.java  ClientApi.java  EquipmentApi.java  PublicApi.java
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/config/: DataInitializer.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/security/dto/: JwtResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/security/model/: AccountUserDetails.java
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  (+2 more)
backend/sen-events/sen-events/application/src/main/java/sn/dev/ct/application/service/: AccountApplicationService.java  AccountApplicationServiceImpl.java  ClientApplicationService.java  ClientApplicationServiceImpl.java
backend/sen-events/sen-events/core/: pom.xml
backend/sen-events/sen-events/core/src/main/java/sn/dev/ct/core/contants/: AppConstants.java
backend/sen-events/sen-events/core/src/main/java/sn/dev/ct/core/exceptions/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
backend/sen-events/sen-events/core/src/main/java/sn/dev/ct/core/utils/: DateUtils.java  StringUtils.java
backend/sen-events/sen-events/core/src/main/resources/: application.yaml
backend/sen-events/sen-events/core/src/main/resources/templates/: email-template.html
backend/sen-events/sen-events/infrastructure/: pom.xml
backend/sen-events/sen-events/infrastructure/src/main/java/sn/dev/ct/infra/config/: AsyncConfig.java  MailConfig.java  ThymeleafConfig.java
backend/sen-events/sen-events/infrastructure/src/main/java/sn/dev/ct/infra/customevent/event/: AccountCreatedEvent.java
backend/sen-events/sen-events/infrastructure/src/main/java/sn/dev/ct/infra/customevent/listener/: AccountCreatedEventListener.java
backend/sen-events/sen-events/infrastructure/src/main/java/sn/dev/ct/infra/mail/: EmailRequestDTO.java  EmailService.java  EmailServiceImpl.java
backend/sen-events/sen-events/infrastructure/src/main/resources/templates/: user-created-template.html
backend/sen-events/sen-events/src/main/java/sn/dev/ct/: Main.java
(+36 files in other folders)
